# tank-game

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/benfro/tanks/: Actor.java  Before.java  CastingDirector.java  DebugCross.java  Explodable.java  Explosion.java  GamePlayLoop.java  ImageRegistry.java  Movement.java  Projectile.java  Prop.java  Sprite.java  Tank.java  TankAction.java  TankGame.java  TankTurrent.java
src/main/java/net/benfro/tanks/testbed/: RotationTransformExample.java
src/main/java/net/benfro/tanks/util/: DebugCross.java  SinCosLookupTable.java
src/main/resources/: log4j.xml
src/test/java/net/benfro/tanks/: TankTest.java
src/test/java/net/benfro/tanks/util/: SinCosLookupTableTest.java
