buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

plugins {
    id "application"
    id 'java'
    id 'maven'
    id "io.freefair.lombok" version "5.0.1"
    id 'idea'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'net.benfro'
version '1.0-SNAPSHOT'

sourceCompatibility = 14

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

ext {
    javaMainClass = "net.benfro.tanks.TankGame"
}

application {
    mainClassName = javaMainClass
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0-M1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.2'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
}

javafx {
    version = '11'
    sdk = '/Users/benfro/Documents/Programming/javafx-sdk-11.0.2'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}



test {
    useJUnitPlatform()
}
